{
  "name": "be_petshop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:db-push": "prisma db push"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.23.8",
    "cloudinary": "^2.5.1",
    "swagger-jsdoc": "^6.2.8"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/swagger-jsdoc": "^6.0.4",
    "prisma": "^5.22.0",
    "vitest": "^2.1.8",
    "@vitejs/plugin-react": "^4.3.4"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  }
}
